<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drink Water</title>
</head>

<body>
    <div class="container">
        <div class="title"><strong>Drink Water</strong></div>
        <div class="sub-title-1">Goal: 2 Liters</div>
        <div class="glass big-g">
            <div class="remained">
                <div class="sub-title-1 in-glass"><strong></strong></div>
                <div class="sub-title-3 in-glass">Remained</div>
            </div>
            <div class="poured">
                <div class="title in-glass"><strong></strong></div>
            </div>
        </div>
        <div class="sub-title-2">
            Select how many glasses of water that you have drank
        </div>
        <div class="glasses">
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
            <div class="glass small-g">
                <div class="sub-title-3 in-glass">250ml</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>