<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Password Strength Background</title>
</head>

<body>
    <div class="back-img"></div>
    <div class="card">
        <h2>Image Password Strength</h2>
        <p>Change the password to see the effect</p>
        <form action="">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Email">
            <label for="email">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <button>Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>